{
  "name": "leaflet-legend",
  "description": "Simple legend control for leaflet",
  "main": [
    "leaflet-legend.js",
    "leaflet-legend.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "leaflet",
    "legend",
    "control"
  ],
  "authors": [
    "Stephane Restani <restani.stephane@bluewin.ch>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/restani/leaflet-legend.git"
  },
  "dependencies": {
    "leaflet": "~0.7.3"
  }
}